.mealList__back {
  font-weight: 300;
  text-decoration: underline;
  font-size: 1.25em;
  color: #825914;
  padding: 0.5em 1em;
}

.mealList {
  display: flex;
  flex-direction: column;
  gap: 1em;
  list-style-type: none;
  padding: 1em;

  .mealList__item {
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: space-between;
    height: 7.5em;
    // background: rgba(103, 160, 28, 0.8);
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: inset 0 75em rgba(103, 160, 28, 0.5);

    @media screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      padding: 0;
      height: fit-content;
      box-shadow: 0 0 0.35em #774e0735;
      background: rgba(103, 160, 28, 0.5);

      img {
        height: 100%;
        width: 100%;
        grid-column: span 4;
      }

      h3 {
        grid-column: span 3;
        padding: 0.5em 0 0.5em 0.5em;
      }

      .mealList__itemForward {
        font-size: 1.25em;
        justify-self: center;
        margin: 0;
      }
    }

    h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img {
      height: 15em;
      align-self: baseline;

    //   @media screen and (max-width: 1100px) {
    //     height: 7.5em;
    //   }
    }

    .mealList__itemForward {
      margin: 1em;
      font-size: 2em;
      transition: transform 0.25s ease;
      cursor: pointer;

      .mealList__itemForward {
        margin: 1em;
        font-size: 2em;
        transition: transform 0.25s ease;
        cursor: pointer;

        &:hover {
          transform: translateX(0.25em);
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13.5em, 1fr));
  }
}

.mealList__errorMessage {
  font-weight: 400;
  margin-inline: auto;
}

.mealList__errorIcon {
  font-size: 10em;
  color: rgba(103, 160, 28, 0.9);
  margin-inline: auto;
}
